<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Email Title</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		/* Google font import Lato */
		@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,

		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}
		
		/* Button hover colour change */
		.CTA:hover {
			background-color: #ff8fd1 !important;
		}


		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 36px !important;
				line-height: 48px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
	
		}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>


<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Lato', sans-serif; font-size:16px; line-height:24px; color:#919191">

<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->



<!-- // FULL EMAIL -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	
	<tr>

		<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL -->
			<td align="center" width="600" bgcolor="#FFFFFF">

				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					
					<tbody>



						<!-- START OF CONTENT -->
						<tr>
							<td class="logo" align="left" bgcolor="#ff8fd1" style="padding:0px 50px;">
								<img src="./logo.png" alt="logo" width="120" height="auto">
							</td>
						</tr>
						<!-- Hero IMAGE -->
						<tr>
							<td class="mobilefullwidth" align="left" bgcolor="#ff8fd1" >
								<img src="./hero-img.png" alt="logo" width="100%" height="auto">
							</td>
						</tr>
						<!-- h1 -->
						<tr>
							<td class="h1" align="left" bgcolor="#FFFFFF" style="padding:20px 50px; font-size: 36px;font-weight: 700;line-height: 43px;color: #272727;">
								Thank You for Subscribing to 
								my newsleer { name }!
							</td>
						</tr>
						<!-- h2 -->
						<tr>
							<td class="h2" align="left" bgcolor="#FFFFFF" style="padding:0 50px 20px 50px; font-size: 18px;font-weight: 700;line-height: 26px;color: #ff8fd1;">
								To say thank you for signing up, I am offering you a 25% discount on your first purchase.
							</td>
						</tr>
						<!-- CTA -->
						<tr>
							<td class="CTA_wrap" bgcolor="#ffffff" align="left" style="padding: 0px 50px 50px 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- Button -->
									<tr>
										<td class="CTA" align="left" style="border-radius: 0px;padding-top:15px;padding-right:20px;padding-bottom:15px;padding-left:20px;" bgcolor="#ff8fd1">
											<a href="#" style=" font-size: 16px;font-weight: 700;color: #fff;text-align: center;text-decoration: none;border-radius: 0px;display: inline-block;">SHOP NOW </a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- TEXT CONTENT -->
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding:0 50px 20px 50px;">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat suscipit unde culpa maiores autem tempora distinctio qui facere rem quibusdam doloribus, non harum veritatis ab deserunt minus doloremque sapiente recusandae deleniti veniam exercitationem reprehenderit, fugit nemo aliquid! Quo, minima temporibus?
								<br><br>
								Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, odit sed. Odio, porro. Hic, deleniti.
							</td>
						</tr>
						<!-- NUMBER 1 -->
						<tr>
							<td class="number_wrap" bgcolor="#ffffff" align="left" style="padding: 0px 50px 20px 50px;">
								<table>
									<tbody>
										<tr>
											<td class="number" width="50" height="50" bgcolor="#ff8fd1" style="padding: 5px; font-size:36px;font-weight:700;line-height:44px;color:#fff;display:inline-block;text-align:center;">
												1
											</td>
											<td class="number_header" bgcolor="#fff" style="padding: 0px 50px 0px 20px; font-size:18px;font-weight:700;line-height:27px;color:#272727;display:inline-block;text-align:left;">
												Meeng Invitaon Email Template
											</td>
										</tr>
										
									</tbody>
								</table>
							</td>

						</tr>
						
						<!-- PARAGRAPH -->
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding:0 50px 20px 50px;font-size:16px;font-weight:400;line-height:24px;color:#919191;display:inline-block;text-align:left; ">
								Not sure how to schedule a demo meeng with prospecve 
								customers? You can use our ps and templates to ensure you include
								all necessary informaon and get the tone right.
							</td>
						</tr>
						<!-- NUMBER 2 -->
						<tr>
							<td class="number_wrap" bgcolor="#ffffff" align="left" style="padding: 0px 50px 20px 50px;">
								<table>
									<tbody>
										<tr>
											<td class="number" width="50" height="50" bgcolor="#ff8fd1" style="padding: 5px; font-size:36px;font-weight:700;line-height:44px;color:#fff;display:inline-block;text-align:center;">
												2
											</td>
											<td class="number_header" bgcolor="#fff" style="padding: 0px 50px 0px 20px; font-size:18px;font-weight:700;line-height:27px;color:#272727;display:inline-block;text-align:left;">
												Knowledge base arcle template
											</td>
										</tr>
										
									</tbody>
								</table>
							</td>

						</tr>
						
						<!-- PARAGRAPH -->
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding:0 50px 20px 50px;font-size:16px;font-weight:400;line-height:24px;color:#919191;display:inline-block;text-align:left; ">
								Not sure where to start building your knowledge base arcles? Here’s a
template you can use to find the right structure, language, and tone.
							</td>
						</tr>
						<!-- NUMBER 3 -->
						<tr>
							<td class="number_wrap" bgcolor="#ffffff" align="left" style="padding: 0px 50px 20px 50px;">
								<table>
									<tbody>
										<tr>
											<td class="number" width="50" height="50" bgcolor="#ff8fd1" style="padding: 5px; font-size:36px;font-weight:700;line-height:44px;color:#fff;display:inline-block;text-align:center;">
												3
											</td>
											<td class="number_header" bgcolor="#fff" style="padding: 0px 30px 0px 20px; font-size:18px;font-weight:700;line-height:27px;color:#272727;display:inline-block;text-align:left;">
												Asking feedback from a customer email sample
											</td>
										</tr>
										
									</tbody>
								</table>
							</td>

						</tr>
						
						<!-- PARAGRAPH -->
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding:0 50px 20px 50px;font-size:16px;font-weight:400;line-height:24px;color:#919191;display:inline-block;text-align:left; ">
								Want to ask feedback from your customers via email? We have seven
email templates you can use in various occasions, plus ps to
encourage your customers to reply.
							</td>
						</tr>
						<!-- NUMBER 4 -->
						<tr>
							<td class="number_wrap" bgcolor="#ffffff" align="left" style="padding: 0px 50px 20px 50px;">
								<table>
									<tbody>
										<tr>
											<td class="number" width="50" height="50" bgcolor="#ff8fd1" style="padding: 5px; font-size:36px;font-weight:700;line-height:44px;color:#fff;display:inline-block;text-align:center;">
												4
											</td>
											<td class="number_header" bgcolor="#fff" style="padding: 0px 50px 0px 20px; font-size:18px;font-weight:700;line-height:27px;color:#272727;display:inline-block;text-align:left;">
												Demo meeng invitaon email template
											</td>
										</tr>
										
									</tbody>
								</table>
							</td>

						</tr>
						
						<!-- PARAGRAPH -->
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding:0 50px 20px 50px;font-size:16px;font-weight:400;line-height:24px;color:#919191;display:inline-block;text-align:left; ">
								Not sure how to schedule a demo meeng with prospecve
customers? You can use our ps and templates to ensure you include
all necessary informaon and get the tone right.
							</td>
						</tr>
						<!-- TEXT CONTENT -->
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding:0 50px 20px 50px;">
								Aer a long me of qualifying leads, nurturing prospects, and cold
								calling, you’re finally at the demo scheduling phase. Well done – but
								the process isn’t over yet, not by a long shot. How you schedule a demo
								will determine whether your prospect shows up and the effecveness
								of your demo meeng, too.
							</td>
						</tr>
						<!-- CTA -->
						<tr>
							<td class="CTA_wrap" bgcolor="#ffffff" align="left" style="padding: 0px 50px 50px 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- Button -->
									<tr>
										<td class="CTA" align="left" style="border-radius: 0px;padding-top:15px;padding-right:20px;padding-bottom:15px;padding-left:20px;" bgcolor="#ff8fd1">
											<a href="#" style=" font-size: 16px;font-weight: 700;color: #fff;text-align: center;text-decoration: none;border-radius: 0px;display: inline-block;"> SHOP NOW</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- TEXT CONTENT -->
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding:0 50px 20px 50px;font-size: 16px;font-weight: 700;">
								Thanks,
								<br><br>
								[Your name]
							</td>
						</tr>
						<!-- SOCAIL ICON -->
						<tr>
							<td class="logo" align="left" bgcolor="#ff8fd1" style="padding:20px 50px;text-align: center;">
								<img src="./fb.png" alt="logo" width="35" height="auto" style="padding:0px 10px;">
								<img src="./fb.png" alt="logo" width="35" height="auto" style="padding:0px 10px;">
								<img src="./fb.png" alt="logo" width="35" height="auto" style="padding:0px 10px;">
								<img src="./fb.png" alt="logo" width="35" height="auto" style="padding:0px 10px;">
							</td>
						</tr>
						<!-- TEXT CONTENT -->
						<tr>
							<td class="p" align="left" bgcolor="#EBEBEB" style="padding:25px 0px 30px 0px;">
								If you would like to unsubscribe, please <a href="#" style="padding:25px 0px 30px 0px;text-decoration: underline;color:#919191;font-size: 12px;line-height: 18px;font-weight: 400;">click here.</a>
							</td>
						</tr>


					</tbody>
				</table>

			</td>
		<!-- // MAIN CONTENT CELL -->

		<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- RIGHT SPACER CELL // -->

	</tr>
</table>
<!-- FULL EMAIL // -->
</body>
</html>